<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <link rel="Stylesheet" href="Hostel_styles.css">
    <style>
        img {
            align-items: center;
        }
        
        marquee {
            color: black;
            width: 100%;
            font-family: fantasy;
            font-size: larger;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #Home {
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>HOSTEL WARRIORS</h1>
    <div id="Home">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Year.html">Year</a></li>
            <li><a href="Sports.html">Sports</a></li>
            <li><a href="Specifications.html">Specifications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <marquee width="60%" direction="right" height="100px">
            <b>EAST OR WEST HOSTEL IS THE BEST</b>
        </marquee>
        <img src="H.Quotes.jpeg" width="300px" alt="Hostel Life Is The Best Part Of Life" class="center">

    </div>

</body>

</html>